# Kapture_QA_Jenkins

./: .project  pom.xml
src/test/java/qa/: First.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qa.First.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
